{
  "name": "redux-storage",
  "version": "4.1.6",
  "description": "Persistence layer for redux with flexible backends",
  "main": "build/index.js",
  "module": "build-es/index.js",
  "jsnext:main": "build-es/index.js",
  "browser": "dist/redux-storage.min.js",
  "unpkg": "dist/redux-storage.min.js",
  "jsdelivr": "dist/redux-storage.min.js",
  "scripts": {
    "test": "make lint test build",
    "build:umd": "rollup -c rollup.config.js",
    "build:all": "npm run build:umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-stack/redux-storage.git"
  },
  "bugs": "https://github.com/react-stack/redux-storage/issues",
  "homepage": "https://github.com/react-stack/redux-storage",
  "keywords": [
    "redux",
    "redux-middleware",
    "fsa",
    "flux-standard-action",
    "flux",
    "immutable",
    "persistent",
    "data",
    "localstorage"
  ],
  "author": [
    "Michael Contento <mail@michaelcontento.de>",
    "Guns <gunjan.soni2002@gmail.com>",
    "Renan Bandeira <renanbandeira2@gmail.com>"
  ],
  "files": [
    "build/",
    "build-es/",
    "dist/",
    "src",
    "!**/__tests__/**"
  ],
  "eslintConfig": {
    "extends": "michaelcontento"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-modern-node": "^3.0.0",
    "babel-preset-stage-2": "^6.11.0",
    "eslint": "^1.10.3",
    "eslint-config-michaelcontento": "^1.1.1",
    "eslint-plugin-mocha-only": "0.0.3",
    "mocca": "^1.0.3",
    "release-it": "^2.4.1",
    "rollup": "^4.9.0"
  },
  "dependencies": {
    "lodash.isfunction": "^3.0.8",
    "lodash.isobject": "^3.0.2",
    "loose-envify": "^1.2.0",
    "redux-actions": "^0.10.1",
    "redux-storage-merger-simple": "^1.0.2"
  },
  "peerDependencies": {
    "redux": "^4.0.0 || ^3.0.0 || ^2.0.0 || ^1.0.0 || 1.0.0-alpha || 1.0.0-rc"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
